#BOT_TOKEN='6666289206:AAHXpfKohi_eJCrkbq4OzmNoq7E_DFG8V70' # t.me/Az06_bot
BOT_TOKEN='5700072576:AAEU_BsMB6LtdFFMT0OjT2yJmcToVR09bqo' #Oldit
ADMIN_IDS='585896156'
POSTGRES_USER=deposit
POSTGRES_PASSWORD=111333
POSTGRES_DB=deposit_db
#DB_PORT=5432
DB_HOST=localhost
DB_PORT=15432
# REDIS
redis_db_num=1
redis_host=redis_deposit
REDIS_PORT=6379
REDIS_PASSWORD=111333
PGADMIN_DEFAULT_EMAIL=maniac_kaa@mail.ru
PGADMIN_DEFAULT_PASSWORD=viewview
TABLE_1='https://docs.google.com/spreadsheets/d/1cieCIO2JraTNKoeFqFY0a6fCBj0TK2rU4Udp2E4X9Zw/edit#gid=0'
TABLE_2='https://docs.google.com/spreadsheets/d/1mOpXWIRe-i71EH9LXDbtq64UvepJVt0ICixJ7eT7j8s/edit#gid=0'
TABLE_SHEET_NUM=0
TIMEZONE="Europe/Moscow"
GROUP_ID=-1001960686782

SECRET_KEY='django-insecure-5!@(1#jwja4*pmu@0t2@r$!m8*g!tftwuotz4a527mqz99-u12'
DEBUG=False
ALLOWED_HOSTS='158.160.69.22,127.0.0.1,localhost,*'
CSRF_TRUSTED_ORIGINS='https://*.127.0.0.1,http://194.87.252.190,https://194.87.252.190,http://localhost,http://0.0.0.0'
NGINX_PORT=80
GUNICORN_PORT=8000

